<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tschwarze.animation.MainActivity">

    <TextView
        android:id="@+id/txt_ausgabe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Das ist ein Text!"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_fade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_alignLeft="@+id/txt_ausgabe"
            android:layout_alignStart="@+id/txt_ausgabe"
            android:layout_centerVertical="true"
            android:text="@string/btn_fade"/>

        <Button
            android:id="@+id/btn_zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_rotate"
            android:layout_alignBottom="@+id/btn_rotate"
            android:layout_alignLeft="@+id/btn_bounce"
            android:layout_alignStart="@+id/btn_bounce"
            android:text="@string/btn_zoom"/>

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_fade"
            android:layout_alignStart="@+id/btn_fade"
            android:layout_below="@+id/btn_fade"
            android:text="@string/btn_rotate" />

        <Button
            android:id="@+id/btn_bounce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_fade"
            android:layout_alignBottom="@+id/btn_fade"
            android:layout_alignEnd="@+id/txt_ausgabe"
            android:layout_alignRight="@+id/txt_ausgabe"

            android:text="@string/btn_bounce"
            android:textAlignment="center" />

    </LinearLayout>




</LinearLayout>